VITE_SUPABASE_PROJECT_ID="hdebnqnuajtzudaozzti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZWJucW51YWp0enVkYW96enRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTA1NjMsImV4cCI6MjA3MjIyNjU2M30.7Q67NYd1_2RugJ7Gijl__Ju-aKveE5C3FIaOFvWJ8WI"
VITE_SUPABASE_URL="https://hdebnqnuajtzudaozzti.supabase.co"
